<html xmlns="http://www.w3.org/1999/xhtml">
<head><title></title></head>
<body>
<span style = "font-family:Calibri;">
Hi Team,<br/><br />
<span style= "padding-right:30px;">This is to remind you, on {0}, Thursday there will be a MS Patch appliance on DEV3 and TEST3.</span><br />
<span style= "padding-right:30px;">There should not be any deployment from 4:00 AM CET {0}, Thursday Till 10:00 AM CET {0}, Thursday.</span><br/><br/>
@Testing Team:<br/>
Please perform the pre and post sanity on Test3 as per the planned schedule.<br/>
Please share the testing report as well.<br/><br/>

<i><b>Please send all queries /requests for Release management to</b> &nbsp; <a href="mailto:scatridionrm.in@capgemini.com" target="_top">scatridionrm.in@capgemini.com</a></i> 
<br/><br/>
Thanks and Regards,<br/>
Release Management Team.
</span>
</body>
</html>