﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<body>
    <div style="font-family:Calibri; width :100%;">
        Hi Tech Leads,<br /><br />
        <span>Please let me know the Changes for Coming CCB.</span><br /><br />
        <span style="color:#1f497d;font-weight:bold"><b>Along with the above, please provide the Name of the SPOC from your respective team, who will be available to support the PROD Deployment.</b></span><br />
        <span style="color:black;font-style:italic"><b>Request you to update the below CCB Date column in the artifact, we will take it up from there. </b></span><br /><br />

        <span style="color:red;font-size:small"><b>Today please give us the deployments that are planned for the coming CCB, so we can start the preparations from our end.<br />Please note it is not possible for us to  accept any changes after the below cut-off Deadline.</b></span><br /><br />
        <span style="color:red;font-size:medium;font-weight:bold"><b>Please ensure the below Approvals are ready by <span style="color:#1f497d;font-size:medium;font-weight:bolder">Thursday</span> i.e. {0}(EOD).</b></span><br />
        <span style="color:red;font-size:medium;font-weight:bold">
            <b>We will not able to take the change to CCB, if any of the below is not available in the above timeline.</b>
        </span>
        <ul style="list-style-type:circle;color:red;font-size:medium;font-weight:bolder">
            <li>Design Approval (If Applicable)</li>
            <li>L2 Approval</li>
            <li>SO Approval for PROD CR</li>
            <li>Testing Team approval</li>
            <li>KT is completed (if applicable)</li>
        </ul>

        <i><b>Please send all queries/requests for Release management to &nbsp; <a href="mailto:scatridionrm.in@capgemini.com" target="_top">scatridionrm.in@capgemini.com</a></b> </i>
        <br /><br />
        Thanks and Regards,<br />
        Release Management Team. <br /><br />
        <i><b>**This is auto generated mail, please do not reply to this mail</b></i>
    </div>
</body>
</html>