﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<body>
    <div style="font-family:Calibri; width :100%;">
        Hi All,<br /><br />
        <span> CCB list is updated  for {0} on Share Point.</span><br />
        <span>This is the draft version, it may get changed in Pre-CCB meeting.</span><br /><br /><br />
        <!--<span style="color:black;font-style:italic"><b>Request you to update the below CCB Date column in the artifact, we will take it up from there. </b></span><br />-->
        
        <span style="color:#1f497d;font-style:italic;font-weight:bold">
            <i><b>Please send all queries/requests for Release management to &nbsp; <a href="mailto:scatridionrm.in@capgemini.com" target="_top">scatridionrm.in@capgemini.com</a></b> </i>

        </span>
        <hr />    
        Thanks and Regards,<br />
        Release Management Team. <br /><br />
        <hr />
        <i><b>**This is auto generated mail, please do not reply to this mail</b></i>
    </div>
</body>
</html>